# taveo-server

./: Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/ddls/: Advertisement.sql  Email_verification.sql  Franchise.sql  Mobile_verification.sql  Product.sql  Product_Price.sql  Push_Notification_Tokens.sql  Receipt_Products.sql  Receipts.sql  Store_Contact_Person.sql  Store_Opening_hours.sql  Store_Settings.sql  Stores.sql  Users.sql  order.txt  store_receipts.sql
sql/testData/: test-data-inserts.sql
sql/testData/Dons/: dons.sql
src/main/java/no/timesaver/: TaveoServerApplication.java  ThreadLocalCurrentUser.java  ThreadLocalJwt.java
src/main/java/no/timesaver/config/: DbConfig.java  MailConfig.java  TaveoGlobalExceptionHandler.java  WebConfig.java
src/main/java/no/timesaver/dao/: AbstractDao.java  AdsDao.java  AdsJdbcDao.java  EmailVerificationDao.java  EmailVerificationJdbcDao.java  FranchiseDao.java  FranchiseJdbcDao.java  MobileVerificationDao.java  MobileVerificationJdbcDao.java  ProductDao.java  ProductJdbcDao.java  PushNotificationDao.java  PushNotificationJdbcDao.java  ReceiptDao.java  ReceiptJdbcDao.java  ReceiptProductDao.java  ReceiptProductJdbcDao.java  StoreDao.java  StoreJdbcDao.java  StoreOpeningHoursDao.java  StoreOpeningHoursJdbcDao.java  StoreSettingsDao.java  StoreSettingsJdbcDao.java  UserCreatorDao.java  UserCreatorJdbcDao.java  UserDao.java  UserJdbcDao.java  UserPasswordDao.java  UserPasswordJdbcDao.java
src/main/java/no/timesaver/domain/: Advertisement.java  ContactPerson.java  Franchise.java  Product.java  PushNotificationInformation.java  Receipt.java  ReceiptProduct.java  Store.java  StoreOpeningHours.java  StoreSettings.java  User.java  UserProperty.java
src/main/java/no/timesaver/exception/: DataIntegrityException.java  HttpResponseWrapper.java  InternalServerException.java  MailTemplateGenerationException.java  MissingPermissionsException.java  NotYetImplementedException.java  TaveoFtpClientException.java  WeakPasswordException.java
src/main/java/no/timesaver/filters/: AccessControlFilter.java  AuthenticationFilter.java  DDOSProtectionFilter.java  MDCFilter.java
src/main/java/no/timesaver/ftp/: TimeSaverFtpClient.java
src/main/java/no/timesaver/jwt/: JwtCreator.java  JwtKeyProvider.java  JwtVerifier.java
src/main/java/no/timesaver/security/: AccessValidationService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/certificates/: apns.dev.cert.p12
src/main/resources/fmtemplates/: resetPwConfirmationTemplate.html  resetPwRequestTemplate.html  verifyEmailTemplate.html
src/main/resources/public/: index.html
src/main/resources/public/confirm-email/: confirm-email.js  index.html
src/test/groovy/no.timesaver/jwt/: JwtCreatorSpec.groovy
src/test/groovy/no.timesaver/security/: AccessValidationServiceSpec.groovy
src/test/groovy/no.timesaver/service/: ProductPriceServiceSpec.groovy  ReceiptServiceSpec.groovy
src/test/groovy/no.timesaver/tools/: ObjectValidatorSpec.groovy
src/test/java/no/timesaver/: TaveoServerApplicationTests.java
(+74 files in other folders)
