spring.datasource.driverClassName=org.postgresql.Driver
security.basic.enabled=false
security=none
security.sessions=stateless

spring.jackson.serialization.write_dates_as_timestamps=false
spring.hateoas.use-hal-as-default-json-media-type=false

spring.freemarker.checkTemplateLocation=false

timeSaver.iconPath=http://icons.time-saver.no/taveo
timeSaver.iconFolder=/icons/taveo

timeSaver.ftp.host=ftp.domeneshop.no
timeSaver.ftp.port=21



smtp.host=smtp.domeneshop.no
smtp.port=25


smtp.debug=false
mail.debug=false
spring.mail.debug=false
spring.mail.properties.mail.debug=false
spring.mail.properties.com.sun.mail.smtp=false





sun.java2d.cmm=sun.java2d.cmm.kcms.KcmsServiceProvider
org.apache.pdfbox.rendering.UsePureJavaCMYKConversion=true




